<!DOCTYPE html>

<html lang="en">

<!--

		threejs_ex_01_01_basic_skeleton.html

		The basic structure of a Three.js example file

		J. Madeira - March 2021 - Updated: April 2023

		Adapted / simplified from 

		https://github.com/mrdoob/three.js/blob/master/examples/webgl_geometry_cube.html

-->

<head>

	<title>three.js example 01 &mdash; Basic skeleton</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<style>
		body {

			background-color: #000000;

			/* To use the complete page */

			margin: 0px;

			overflow: hidden;
		}
	</style>

</head>

<body>

	<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

	<script type="importmap">
		{
    		"imports": {
     			 "three": "https://threejs.org/build/three.module.js"
    		}
  		}
	</script>

	<script type="module">

		import * as THREE from 'three';

		// Once everything is loaded, run this function

		function init() {

			// Write Three.js code here 
		}

		window.onload = init

	</script>

</body>

</html>