<!DOCTYPE html>

<html lang="en">

<!--

		threejs_ex_01_04_model_edges.html

		Simple example: instantiating models and displaying their edges

		J. Madeira - February 2025

		Adapted / simplified from 

		https://github.com/mrdoob/three.js/blob/master/examples/webgl_geometry_cube.html

-->

<head>

	<title>three.js example 03 &mdash; Some models</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<style>
		body {

			background-color: #ffffff;

			/* To use the complete page */

			margin: 0px;

			overflow: hidden;
		}
	</style>

</head>

<body>

	<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

	<script type="importmap">
		{
    		"imports": {
     			 "three": "https://threejs.org/build/three.module.js"
    		}
  		}
	</script>

	<script type="module">

		import * as THREE from 'three';

		// Once everything is loaded, run this function

		function init() {

			// The SCENE

			const scene = new THREE.Scene();

			// MODELING 

			// A cube centred on the origin, with given width, height and depth

			const cube_geometry = new THREE.BoxGeometry(50, 50, 50);

			// A constant color

			const green_material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });

			// Model edges

			const cube_edges = new THREE.EdgesGeometry(cube_geometry);

			const lines_1 = new THREE.LineSegments(cube_edges, green_material);

			// Moving to the left

			lines_1.position.x = -100;

			// Adding it to the scene

			scene.add(lines_1);

			// Another cube instance

			const red_material = new THREE.MeshBasicMaterial({ color: 0xff0000 })

			// Model edges

			const lines_2 = new THREE.LineSegments(cube_edges, red_material);

			// Moving to the right

			lines_2.position.x = 100;

			// Adding it to the scene

			scene.add(lines_2);

			// A sphere

			const sphere_geometry = new THREE.SphereGeometry(30, 32, 32);

			const blue_material = new THREE.MeshBasicMaterial({ color: 0x0000ff });

			// Model edges

			const sphere_edges = new THREE.EdgesGeometry(sphere_geometry);

			const lines_3 = new THREE.LineSegments(sphere_edges, blue_material);

			// Moving down

			lines_3.position.y = -75;

			// Adding it to the scene

			scene.add(lines_3);

			// A cone

			const cone_geometry = new THREE.ConeGeometry(45, 90, 32);

			const yellow_material = new THREE.MeshBasicMaterial({ color: 0xffff00 });

			// Model edges

			const cone_edges = new THREE.EdgesGeometry(cone_geometry);

			const lines_4 = new THREE.LineSegments(cone_edges, yellow_material);

			// Moving up

			lines_4.position.y = 80;

			// Adding it to the scene

			scene.add(lines_4);

			// The CAMERA --- A camera is added to the scene

			// --- Where the viewer is and how he is looking at the scene

			const camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 1000);

			// Position the camera

			camera.position.z = 200;

			// Point the camera to the center of the scene

			camera.lookAt(scene.position);

			scene.add(camera)

			// The RENDERER --- To display the scene on the Web page

			const renderer = new THREE.WebGLRenderer({ antialias: true });

			renderer.setClearColor(new THREE.Color(0xffffff));

			renderer.setPixelRatio(window.devicePixelRatio);

			renderer.setSize(window.innerWidth, window.innerHeight);

			// Add the output of the renderer

			document.body.appendChild(renderer.domElement);

			// Render the scene

			renderer.render(scene, camera);
		}

		window.onload = init

	</script>

</body>

</html>