<!DOCTYPE html>

<html lang="en">

<!--

		threejs_ex_01_02_a_cube.html

		Simple example: a cube

		J. Madeira - March 2021 - Updated: April 2023

		Adapted / simplified from 

		https://github.com/mrdoob/three.js/blob/master/examples/webgl_geometry_cube.html

-->

<head>

	<title>three.js example 02 &mdash; A cube</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<style>
		body {

			background-color: #ffffff;

			/* To use the complete page */

			margin: 0px;

			overflow: hidden;
		}
	</style>

</head>

<body>

	<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

	<script type="importmap">
		{
    		"imports": {
     			 "three": "https://threejs.org/build/three.module.js"
    		}
  		}
	</script>

	<script type="module">

		import * as THREE from 'three';

		// Once everything is loaded, run this function

		function init() {

			// The SCENE

			const scene = new THREE.Scene();

			// The MODEL --- A cube is added to the scene

			// A box centred on the origin, with given width, height and depth

			const geometry = new THREE.BoxGeometry(10, 10, 10);

			// With a constant color

			const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });

			// The cube 

			const cube = new THREE.Mesh(geometry, material);

			scene.add(cube);

			// The CAMERA --- A camera is added to the scene

			// --- Where the viewer is and how he is looking at the scene

			const camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 1000);

			camera.position.z = 400;

			// Point the camera to the center of the scene

			camera.lookAt(scene.position);

			scene.add(camera)

			// The RENDERER --- To display the scene on the Web page

			const renderer = new THREE.WebGLRenderer({ antialias: true });

			renderer.setClearColor(new THREE.Color(0xffffff));

			renderer.setPixelRatio(window.devicePixelRatio);

			renderer.setSize(window.innerWidth, window.innerHeight);

			// Add the output of the renderer

			document.body.appendChild(renderer.domElement);

			// Render the scene

			renderer.render(scene, camera);
		}

		window.onload = init

	</script>

</body>

</html>