<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cube Runner</title>
  <link rel="stylesheet" href="style.css" />

  <link rel="icon" href="assets/endless_pic.png" type="image/png" />

  <script
    async
    src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
  ></script>
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
      }
    }
  </script>
</head>
<body>
  <div id="start-menu">
    <audio id="menu-music" loop>
      <source src="assets/background.mp3" type="audio/mpeg">
        Your browser doesn't support this audio element.
    </audio>
    <div id="start-content">
      <h2 id="start-title">Cube Runner</h2>
      <button id="singleplayer-button">Single Player</button>
      <button id="multiplayer-button">Multiplayer</button>
    </div>
  </div>

  <div id="pause-menu" style="display: none;">
    <div id="pause-content">
      <h2 id="pause-title">Game Paused</h2>
      <div id="final-score" style="display: none;">Score: 0</div>
      <button id="resume-button">Resume</button>
      <button id="restart-button" style="display: none;">Restart</button>
      <button id="main-menu-button">Main Menu</button>
    </div>
  </div>
  
  <div id="score">Score: 0</div>
  <div id="player-status"></div>

  <button id="help-button">?</button>
  <div id="help-tooltip"> 
    <strong>Controls:</strong><br><br>
    
    <strong>Computador:</strong><br>
    
    <strong>Single Player:</strong><br>
    • Teclas W, A, S, D para mover<br>
    • Barra de Espaço para saltar<br>
    • Tecla V para alterar a câmara<br><br>

    <strong>Multiplayer:</strong><br>
    • Tecla V para alterar a câmara<br>
    <strong>Player 1:</strong><br>
    • Teclas W, A, S, D para mover<br>
    • Barra de Espaço para saltar<br>
    <strong>Player 2:</strong><br>
    • Setas (←, ↑, ↓, →) para mover<br>
    • Tecla P para saltar<br><br>

    <strong>Telemóvel:</strong><br>
    • Inclinar o dispositivo para mover<br>
    • Tocar no ecrã para saltar<br>
  </div>

  <button id="scoreboard-button">🏆</button>
  <div id="scoreboard-popup">
    <strong>Top 10 Scores</strong>
    <ol id="score-list"></ol>
  </div>  

  <div id="multiplayer-container" style="display: flex; width: 100%; height: 100%;">
    <div id="player1-container" style="width: 50%; height: 100%;"></div>
    <div id="player2-container" style="width: 50%; height: 100%;"></div>
  </div>


  <div id="audio-control">
    <button id="mute-button">🔊</button>
    <input id="volume-slider" type="range" min="0" max="1" step="0.1" value="0.5">
  </div>

  <audio id="click-sound">
    <source src="assets/click.wav" type="audio/mpeg">
  </audio>

  <audio id="jump-sound">
    <source src="assets/jump.wav" type="audio/mpeg">
  </audio>

  <audio id="game-start">
    <source src="assets/game-start.wav" type="audio/mpeg">
  </audio>

  <audio id="game-over">
    <source src="assets/game-over.wav" type="audio/mpeg">
  </audio>

  <audio id="top10-sound">
    <source src="assets/top10.wav" type="audio/mpeg">
  </audio>
</div>

  <script type="module" src="./script.obfuscated.js"></script>
</body>
</html>