@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
    margin: 0;
    overflow: hidden;
  }

  #score {
    position: absolute;
    top: 20px;
    width: 100%;
    text-align: center;
    font-size: 32px;
    color: white;
    font-family: 'Orbitron', sans-serif; 
    z-index: 1;
    user-select: none;
    display: none;
  }
  
  #player-status {
    position: absolute;
    top: 60px;
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: white;
    font-family: 'Orbitron', sans-serif; 
    z-index: 1;
    user-select: none;
  }

  #help-button {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #555;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    z-index: 2000;
    user-select: none;
  }

  #help-button:hover {
    background-color: rgb(36, 36, 36);
  }

  #help-tooltip {
    position: absolute;
    top: 25px;
    right: 80px;
    background-color: rgba(0,0,0,0.8);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    font-family: 'Orbitron', sans-serif; 
    font-size: 14px;
    max-width: 250px;
    z-index: 2001;
    display: none;
    user-select: none;
    line-height: 1.6;
  }

  #help-button:hover + #help-tooltip {
    display: block;
  }

  #scoreboard-button {
    position: absolute;
    top: 80px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #555;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2000;
    user-select: none;
  }

  #scoreboard-button:hover {
    background-color: rgb(36, 36, 36);
  }

  #scoreboard-popup {
    position: absolute;
    top: 85px;
    right: 80px;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    font-family: 'Orbitron', sans-serif; 
    font-size: 14px;
    max-width: 250px;
    z-index: 2001;
    display: none;
    user-select: none;
    line-height: 1.6;
  }

  #scoreboard-popup ol {
    margin: 0;
    padding-left: 20px;
  }
  
  #score-list {
    list-style-type: none;
    padding-left: 0; 
  }

  @media (hover: none) {
    #help-button:hover + #help-tooltip {
      display: none;
    }
  }

  #pause-menu h2,
  #start-menu h2,
  #pause-menu #final-score,
  #pause-menu button,
  #start-menu button {
    font-family: 'Orbitron', sans-serif; 
    color: #ffffff; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
    text-transform: uppercase; 
    letter-spacing: 2px; 
    user-select: none;
  }

  #pause-menu h2,
  #start-menu h2 {
    font-size: 32px; 
    margin-bottom: 20px;
    user-select: none;
  }

  #pause-menu #final-score,
  #start-menu {
    font-size: 24px; 
    margin-bottom: 20px;
    user-select: none;
  }

  #pause-menu button,
  #start-menu button {
    font-size: 18px; 
    background-color: #be8f51; 
    color: #fff; /* Texto branco */
    border: 2px solid #ffffff; 
    border-radius: 8px; 
    padding: 10px 20px; 
    cursor: pointer;
    transition: all 0.3s ease; 
    user-select: none;
  }

  #pause-menu button:hover,
  #start-menu button:hover {
    background-color: #b17426; 
    border-color: #ffffff; 
    transform: scale(1.05); 
    user-select: none;
  }

  #pause-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    user-select: none;
  }

  #start-menu {
    background: linear-gradient(120deg, #af7d20, #4d982a, #1d4899); /* Gradiente animado */
    background-size: 300% 300%; /* Faz o gradiente ser maior que a tela */
    animation: gradientAnimation 6s ease infinite; /* Animação infinita */
    width: 100%;
    height: 100vh; /* Faz o menu ocupar a altura total da janela */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Animação do gradiente */
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  #pause-content,
  #start-content {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;
    color: white;
    user-select: none;
  }
  
  #pause-content button,
  #start-content button {
    margin: 10px; 
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
  }
  
  #resume-button,
  #restart-button {
    width: 150px; 
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    margin: 10px; 
    user-select: none;
  }

  #multiplayer-container {
  display: flex;
  width: 100%;
  height: 100%;
  }

  #player1-container,
  #player2-container {
    width: 50%;
    height: 100%;
  }

  #endgame-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 1000;
}

#endgame-content {
  text-align: center;
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
}

#endgame-content button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

#audio-control {
  position: fixed;
  bottom: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 32px;
  z-index: 1000;
  user-select: none;
}

#audio-control button {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

#audio-control input[type="range"] {
  width: 100px;
  cursor: pointer;
}